*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding:0;
  box-sizing: border-box;
  color:white;
  cursor: context-menu;
  scroll-behavior: smooth;
}

section{
  padding:50px
}
.Gallery-page{
  background-color: #070707;
  text-align: center;
  padding:20px;

}
.Gallery-page h2{
  margin-top: 20px;
  margin-bottom: 30px;

}
.page{
  margin-right: 40%;
  width: 34px;
  filter: invert(1);
}
.gallery-header{
  display: flex;
  align-items: center;
  gap:20px;
}
.gallery{
   -webkit-column-count: 4;
   -moz-column-count: 4;
   column-count: 4;
   -webkit-column-width: 33%;
   -moz-column-width: 33%;
   column-width: 33%;
   padding: 0 12px;
     
}
.pics img{
  border-radius: 8px;
}
.social-container{
  margin-top: 50px;
}
.socials{
  list-style: none;
  display: flex;
  gap:20px;
}
.social-media img{
  width: 30px;
  height: 30px;
  
 
}
.social-media{
  transition: 0.5s ease;
}
.social-media:hover{
  transform:translateY(-8px) scale(1.3);
}

.Header{
  width: 100%;
  position: fixed;
  display: flex;
  /* justify-content: space-around; */
  align-items: center;
  padding-left :50px;
  padding-right: 100px;
  padding-top: 30px;
  margin-bottom: 10px;
  background-color:transparent;
  z-index:1;
  transition: 0.5s;
   
}
.sticky{
  background-color: #f8f8f8;
  padding-left :50px;
  padding-right: 100px;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 0 5px 20px rgba(0,0, 0, 1);
}
.sticky .logo{
  color: #070707;
  margin-right: auto;
}

.sticky a{
  color: #070707;
}


.logo{
  position: absolute;
  width: 150px;
  height: 150px;
}
.list {
  
  list-style: none;
  display: flex;
  color: #f8f8f8;
  gap:40px;
  padding: 10px;
  margin-left: auto;
}
.list-el{
  color:white;
  
}
.a-{
  color: #f8f8f8;
  transition: all 0.5s ease;
}
 .a-:hover{
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
  letter-spacing: 2px;
  font-weight: bolder;
  font-size: 16px;
  

  background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent; 
    -moz-text-fill-color: transparent;

}
.list a{
  position: relative;
  text-decoration: none;
}
.banner{
  position: relative;
  min-height : 100vh;
  background: url("./imgs/img2.png");
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content:center;
  align-items: left;
  flex-direction: column;

}
.info-sec{
  display: flex;
  flex-direction: column;
  max-height: fit-content;
  margin-top: 100px;
}
.banner h2{
  font-size: 1.5em;
  font-weight: 500;
  line-height: 1.5em;
}
.banner span{
  color: #f8f8f8;
  font-size: 3em;
  font-weight: 700;
}
.banner h3{
  font-size: 1.0em;
  font-weight: 500;
  margin-bottom: 150px;
}
.heading{
   width:100%;
   text-align: center;
   color: #070707;
   margin-bottom: 30px;
}
.heading h2{
  font-weight: 600;
  font-size: 30px;
  color: #070707;
  margin-top: 50px;
}
.content{
  display: flex;
  justify-content: space-between;
}
.contentBx{
  padding-right: 30px;
}
.contentBx p{ 
  font-size: 14px;
  font-weight: 500;
  margin-top: 10px;
  color: #070707;
  
}
.contentBx h3{
  font-size: 24px;
  margin-bottom: 10px;
  color: #070707;
}
.w50{
  min-width:50%;
}
img{
  max-width: 100%;
}
.serve{
  background-color: #070707;
  text-align: center;
  padding:20px;
  margin-top: 50px;}
  .serve h1{
    margin-top: 70px;
  }
.content- h2{
  margin: 4px;
}
  .content-  h1{
    margin-top: 5px;
  }
.services{
  background-color: #070707;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

.container-{
  position:relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 1200px;
  flex-wrap: wrap;
}

.container- .card-{
  position: relative;
  width: 300px;
  padding: 20px;
  margin: 20px;
  background-color: #3f3f3f;
  border-radius: 4px;
}

.container- .card- .icon-{
  margin-bottom: 10px;
}
.container- .card- .icon- img{
  max-width: 90px;
}


.container- .card- .content-{
  position: relative;
  height: 215px;
  overflow: hidden;
  transition: all 0.5s ease-in-out;
}

.container- .card- .content-::before{
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  background: linear-gradient(transparent, #3f3f3f );




}
.container- .card-.active- .content-::before{
  display: none;
}
.container- .card- .content- h3{
  font-size: 1.4em;
  font-weight: 600;
  margin-bottom: 10px;
}

.container- .card- .content- p{
  font-weight: 300;
  font-size: 14px;
}
.container- .card-.active- .content-{
      height: auto;
     
}

.container- .card- .more{
  position:relative;
  padding: 10px 15px;
  background-image: linear-gradient(45deg, #f3ec78, #af4261);;
  margin-top: 15px;
  display: inline-block;
  cursor: pointer;
  color:#383838;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 14px;
}
.container- .card-.active- .more{
  background-image: linear-gradient(45deg,#af4261,#f3ec78);
}
.container- .card- .more::before{
  content: 'Read More';
}
.container- .card-.active- .more::before{
  content: 'Read Less';
  
}
.p-el{
  font-size: 18px;
}

h2{font-size: 20px;
  margin-bottom:20px;
    font-weight: 600;}
.imgs{max-width: 80px;}

.Contacts{
  text-align: center;
}
.contact-el{
  text-align: center;
}
.contact-el h2{
    margin-top: 50px;
    color: #070707;
    text-align: center;
    font-size: 34px;
}
.img-el{
  width: 650px;
  height: 400px;
}
.contact-el p{
  color: #070707;
}
.container{
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap:100px;
  margin-top: 20px;
  padding: 0px 100px;
}
.Info-el{
  text-align: center;
  margin-top: 20px;
  padding:0 20px;
}
.Info-el h2{
  font-size: 24px;
  font-weight: 900;
}
.Info{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color:transparent;
  box-shadow: -2px 0px  6px #070707;
  border-radius: 2px;
  border: none;
}
.Info h1{
  color: #070707;
  font-size: 24px;
  font-weight: 900;
  margin-top: 20px;
}
.InfoBx{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin:10px;
  gap:20px;
  padding: 20px;
}
.message{
  width: 100%;
  padding: 10px;
  color: #070707;
  font-size: 14px;
  height: 50px;
}
.footer-el{
  display: flex;
  gap:20px;
  margin-top:100px;

}
.footer-el li{
  width: 32px;
 
}
.footer-el img{
  transition: all 0.5s ease;
}
.footer-el img:hover{
  transform:translateY(-8px) scale(1.3);
  
}

input{
  border: none;
  min-width: 100px;
  width: 300px;
  padding:10px 20px;
  font-size: 14px;
  color: #070707;
  outline: 0;
  background: transparent;
  border-bottom: 1px solid black;

}
.btn{
    padding: 10px 20px;
    color: #070707;
    font-size: 14px;
    font-weight: 500;
    width: 200px;
    border: none;
    border-radius: 5px;
    margin:5px;
    background-color: transparent;
    box-shadow: -2px 1px 8px #070707;
    transition: all .5s ease-in-out;
}
.btn:hover{
  color:white;
  letter-spacing: 2px;
  transform:scale(1.2);
  background-image: linear-gradient(45deg, #f3ec78, #af4261);
}

.Info-el span{
  color:#070707;
  padding:30px 0px;
  margin-top: 10px;
  font-size: 13px;
  font-weight: lighter;
}
p{
  font-size: 20px;
  font-weight: 500;
  margin-top: 10px;
}
.copyright p{
  background-color: #070707;
  color:#f8f8f8;
  text-align: center;
  font-weight: lighter;
  font-size: 12px;
  padding: 10px;
}
/* gallery */
.gallery{
  background-color: #070707;
  height: 100%;
}

.filters-{
  display:flex;
  gap:20px;
  margin-bottom: 20px;
}
.filter-btn{
  background-color: #070707;
  padding:8px 20px;
  margin-left: 10px;
  border: 1px solid  #f3ed783f;
  border-radius: 4px;

}
.filter-btn:hover{
  background-color:#af4261;

}

.pics .pics_:hover{
  opacity: 0.8;
}
.model{
  width:100%;
  height:100vh;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  background-color: #070707;
  transition:opacity.5s ease, visibility.5s ease, transform .5s ease-in-out ;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  overflow: hidden;
  z-index: 999;
}

.model.open{
  visibility: visible;
  opacity: 1;
  transform: scale(1);

}
.model img{
  width:auto;
  max-width: 100%;
  height: auto;
  max-height: 100%;
  display: block;
  line-height: 0;
  box-sizing: border-box;
  padding: 20px 0 20px;
  margin: 0 auto;

}
.model .close{
  position: fixed;
  top:20px;
  right: 20px;
  width: 40px;
  height: 40px;
  padding: 5px;
  cursor: pointer;
}
@media(max-width:991px)
{
.Header, .sticky{
  padding:10px  50px;
  z-index: 1000;
}
.list{
  position: fixed;
  top: 75px;
  left: -100%;
  display: block;
  padding: 100px,50px;
  text-align: center;
  width: 100%;
  height:100vh;
  color: #070707;
  background: #ffff;
  transition: 0.5s;
  z-index: 999;
  border-top: 1px solid rgba(0,0, 0, 2);
  margin-bottom: 10px;
  gap: 30px;
}
.menu{
  left: 0;
}
.list-el{
  margin:20px;
}
.list-el .a-{
  color:#070707;
  font-size: 24px;
 
}
.toggle{
  width: 40px;
  height:40px;
  background: url('./imgs/icons/menu-w.png');
  background-repeat: no-repeat;
  background-size: 30px;
  cursor: pointer;
  margin-left: auto;
  margin-top: 20px;
}
.active{
  width: 40px;
  height:40px;
  background: url('./imgs/icons/close-w.png');
  background-repeat: no-repeat;
  background-size:30px;
  cursor: pointer;
}
.sticky .toggle{
  filter:invert(1);
}
.about{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.img-el{
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  margin-top:40px;
}
.content{
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

}