
.commission{
    background-color: #f8f8f8;
}
.title{
    padding-top: 20px;
    text-align: center;
    color: #070707;
    
}
.bodys{
    min-height: 100vh;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: #f8f8f8;
    gap: 20px;
    padding: 50px;

}

.image-content,
.card-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding:10px 14px;
    color: #070707;
}
.image-content{
    position: relative;
    row-gap: 5px;
    padding: 10px 14px;
}
.card{
    width: 320px;
    border-radius: 25px;
    background-color: rgb(252, 252, 252);
    gap: 20px;
    height: 400px;
    min-height: 400px;
    overflow: hidden;
    box-shadow:  2px 5px 15px grey;
   
  
}
.card:hover{
    opacity: 0.8;
    cursor: pointer;
}
.overlay{
    position:absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-image: linear-gradient(45deg, #f3ec78, #af4261);
    border-radius: 25px 25px 0 25px;
}

.overlay::before,
.overlay::after{
    content:'';
    position: absolute;
    right: 0;
    bottom: -40px;
    height:40px;
    width: 40px;
    background-color: #e28053ec;


}
.overlay::after{
    border-radius: 0 25px 0 0;
    background-color: rgb(252, 252, 252);
}
.card-image{ 
    position: relative;
    height: 150px;
    width:150px;
    border-radius: 50%;   
    background: aliceblue;
    padding: 3px; 
}

.card-image .card-img{
     height: 100%;
     width: 100%;
     object-fit: 50%;
     border-radius: 50%;
     border: 4px solid  #af4261;
}
.name{
    color:#070707;
    font-weight: 500;
}
.description{
    font-size: 14px;
    color:#070707;
    text-align: center;
}
.button{
    border: none;
    font-size: 16px;
    color:aliceblue;
    padding: 8px 16px;
    background-color: rgb(33, 115, 182);
    border-radius: 6px;
    margin: 14px;
    cursor: pointer;
    transition: all 0.5 ease;
}
.button:hover{
    background-color: rgb(67, 154, 212);
}
